[mongodb]
mongodb.vinnimakeovers.online
[catalogue]
catalogue.vinnimakeovers.online 
[redis]
redis.vinnimakeovers.online
[user]
user.vinnimakeovers.online
[cart]
cart.vinnimakeovers.online
[all:vars]
ansible_user=ec2-user
ansible_paasword=DevOps321



